{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "c2b1f7cd-0ac5-ac1a-5487-8db1bea6461e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_issue_label.aspect_correctness": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Aspect/Correctness",
                        "attributes": {
                            "color": "d1232f",
                            "description": "Is it actually right?  Does it match a specification?",
                            "etag": "W/\"02d5427b9c1b1c33b0ab235f06f609a7\"",
                            "id": "train-winrm:Aspect/Correctness",
                            "name": "Aspect/Correctness",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Aspect/Correctness"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.aspect_docs": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Aspect/Docs",
                        "attributes": {
                            "color": "65306b",
                            "description": "Write the fine manual",
                            "etag": "W/\"73baf979ca9608a0900ac3cc8bbc7b03\"",
                            "id": "train-winrm:Aspect/Docs",
                            "name": "Aspect/Docs",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Aspect/Docs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.aspect_integration": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Aspect/Integration",
                        "attributes": {
                            "color": "65306b",
                            "description": "Works with other systems",
                            "etag": "W/\"bedf2324bff2e65e3217a588571c15c2\"",
                            "id": "train-winrm:Aspect/Integration",
                            "name": "Aspect/Integration",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Aspect/Integration"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.aspect_packaging": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Aspect/Packaging",
                        "attributes": {
                            "color": "65306b",
                            "description": "How the software is delivered",
                            "etag": "W/\"9b5afbae3fade46545e06be17089f615\"",
                            "id": "train-winrm:Aspect/Packaging",
                            "name": "Aspect/Packaging",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Aspect/Packaging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.aspect_performance": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Aspect/Performance",
                        "attributes": {
                            "color": "65306b",
                            "description": "Impact when ruunning",
                            "etag": "W/\"8a1f192bac4fa3d88489fce7692fcbab\"",
                            "id": "train-winrm:Aspect/Performance",
                            "name": "Aspect/Performance",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Aspect/Performance"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.aspect_portability": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Aspect/Portability",
                        "attributes": {
                            "color": "65306b",
                            "description": "Does it run on all targeted platforms?",
                            "etag": "W/\"d6ace0dc1e031db2f2fddf678d36c1be\"",
                            "id": "train-winrm:Aspect/Portability",
                            "name": "Aspect/Portability",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Aspect/Portability"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.aspect_security": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Aspect/Security",
                        "attributes": {
                            "color": "65306b",
                            "description": "Is it safe?",
                            "etag": "W/\"c4d5ea0ccd10b027bb6635e2c2e2033e\"",
                            "id": "train-winrm:Aspect/Security",
                            "name": "Aspect/Security",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Aspect/Security"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.aspect_stability": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Aspect/Stability",
                        "attributes": {
                            "color": "65306b",
                            "description": "Same result, every time",
                            "etag": "W/\"7272df13c9f0dc4f71b8f660fdde7bdf\"",
                            "id": "train-winrm:Aspect/Stability",
                            "name": "Aspect/Stability",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Aspect/Stability"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.aspect_testing": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Aspect/Testing",
                        "attributes": {
                            "color": "65306b",
                            "description": "Did we check if it actually worked?",
                            "etag": "W/\"87b46a532b02fd954a65a4e62682394a\"",
                            "id": "train-winrm:Aspect/Testing",
                            "name": "Aspect/Testing",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Aspect/Testing"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.aspect_uiux": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Aspect/UI-UX",
                        "attributes": {
                            "color": "65306b",
                            "description": "Any sharp edges?",
                            "etag": "W/\"72e339d72ee778159e6528f29145801e\"",
                            "id": "train-winrm:Aspect/UI-UX",
                            "name": "Aspect/UI-UX",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Aspect/UI-UX"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.component_connection_api": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Component/Connection API",
                        "attributes": {
                            "color": "48bdb9",
                            "description": "Common things connections do",
                            "etag": "W/\"7722659c96646e8f6a685b3c139d52bc\"",
                            "id": "train-winrm:Component/Connection API",
                            "name": "Component/Connection API",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Component/Connection%20API"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.component_fs_access": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Component/FS Access",
                        "attributes": {
                            "color": "48bdb9",
                            "description": "Reading files from the filesystem",
                            "etag": "W/\"514c85a333bc940f533f9a07d31bf5cb\"",
                            "id": "train-winrm:Component/FS Access",
                            "name": "Component/FS Access",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Component/FS%20Access"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.component_logging": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Component/Logging",
                        "attributes": {
                            "color": "48bdb9",
                            "description": "When and what we log",
                            "etag": "W/\"77f19cf1dd0d8027a84b49a62db3f212\"",
                            "id": "train-winrm:Component/Logging",
                            "name": "Component/Logging",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Component/Logging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.component_options": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Component/Option Handling",
                        "attributes": {
                            "color": "48bdb9",
                            "description": "Options and Credentials",
                            "etag": "W/\"a9e0ab041d9279fa97ae16308c5d08f6\"",
                            "id": "train-winrm:Component/Option Handling",
                            "name": "Component/Option Handling",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Component/Option%20Handling"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.component_platform_detection": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Component/Platform Detection",
                        "attributes": {
                            "color": "48bdb9",
                            "description": "Identification of the target",
                            "etag": "W/\"018b1f234bd9102ea2571057859980ed\"",
                            "id": "train-winrm:Component/Platform Detection",
                            "name": "Component/Platform Detection",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Component/Platform%20Detection"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.component_uuid": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Component/UUID Generation",
                        "attributes": {
                            "color": "48bdb9",
                            "description": "Generating unique IDs",
                            "etag": "W/\"8a4109ab63fb433ad5430fc6ebe60460\"",
                            "id": "train-winrm:Component/UUID Generation",
                            "name": "Component/UUID Generation",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Component/UUID%20Generation"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.expeditor_bump_major_version": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Expeditor/Bump Major Version",
                        "attributes": {
                            "color": "d1232f",
                            "description": "CI/CD: Increase the major version, reset minor and patch",
                            "etag": "W/\"2a6849714e66967161f2280b0abc3686\"",
                            "id": "train-winrm:Expeditor/Bump Major Version",
                            "name": "Expeditor/Bump Major Version",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Expeditor/Bump%20Major%20Version"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.expeditor_bump_minor_version": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Expeditor/Bump Minor Version",
                        "attributes": {
                            "color": "cccccc",
                            "description": "CI/CD: Increase the minor version, reset patch",
                            "etag": "W/\"c01961a87b668bbcb84c5f8af3aa2bea\"",
                            "id": "train-winrm:Expeditor/Bump Minor Version",
                            "name": "Expeditor/Bump Minor Version",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Expeditor/Bump%20Minor%20Version"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.expeditor_skip_all": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Expeditor/Skip All",
                        "attributes": {
                            "color": "cccccc",
                            "description": "CI/CD: Don't do anything on merge",
                            "etag": "W/\"215edb5f20913a22e553d48815bfd640\"",
                            "id": "train-winrm:Expeditor/Skip All",
                            "name": "Expeditor/Skip All",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Expeditor/Skip%20All"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.expeditor_skip_changelog": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Expeditor/Skip Changelog",
                        "attributes": {
                            "color": "cccccc",
                            "description": "CI/CD: Don't update the changelog on merge",
                            "etag": "W/\"ebf0304459af0a2e8292d26bc4af8ee0\"",
                            "id": "train-winrm:Expeditor/Skip Changelog",
                            "name": "Expeditor/Skip Changelog",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Expeditor/Skip%20Changelog"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.expeditor_skip_version_bump": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Expeditor/Skip Version Bump",
                        "attributes": {
                            "color": "cccccc",
                            "description": "CI/CD: Don't bump the version",
                            "etag": "W/\"6135c8ac7028e0ba2efbc9752dd4d176\"",
                            "id": "train-winrm:Expeditor/Skip Version Bump",
                            "name": "Expeditor/Skip Version Bump",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Expeditor/Skip%20Version%20Bump"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.incomplete_approach": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Incomplete/Approach",
                        "attributes": {
                            "color": "b7fc71",
                            "description": "See comments, design-level issue",
                            "etag": "W/\"2bbaa61058460e42293c93744b14f629\"",
                            "id": "train-winrm:Incomplete/Approach",
                            "name": "Incomplete/Approach",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Incomplete/Approach"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.incomplete_implementation": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Incomplete/Implementation",
                        "attributes": {
                            "color": "b7fc71",
                            "description": "See comments, code-level issue",
                            "etag": "W/\"9de44eb7c4664d29ed4744a1131a7975\"",
                            "id": "train-winrm:Incomplete/Implementation",
                            "name": "Incomplete/Implementation",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Incomplete/Implementation"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.incomplete_linting": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Incomplete/Linting",
                        "attributes": {
                            "color": "b7fc71",
                            "description": "Failed the stylechecker.",
                            "etag": "W/\"6cd0804e19a3579724a28c68984a550a\"",
                            "id": "train-winrm:Incomplete/Linting",
                            "name": "Incomplete/Linting",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Incomplete/Linting"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.incomplete_merge_conflict": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Incomplete/Merge Conflict",
                        "attributes": {
                            "color": "b7fc71",
                            "description": "Please fix the conflicts",
                            "etag": "W/\"9b5b9f9bd3b1a214ffb4b610a485f01a\"",
                            "id": "train-winrm:Incomplete/Merge Conflict",
                            "name": "Incomplete/Merge Conflict",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Incomplete/Merge%20Conflict"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.incomplete_needs_docs": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Incomplete/Docs Needed",
                        "attributes": {
                            "color": "b7fc71",
                            "description": "Write The Fine Manual",
                            "etag": "W/\"2bc36ce2272f6772e4fad849133b1e4a\"",
                            "id": "train-winrm:Incomplete/Docs Needed",
                            "name": "Incomplete/Docs Needed",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Incomplete/Docs%20Needed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.incomplete_needs_tests": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Incomplete/Tests Needed",
                        "attributes": {
                            "color": "b7fc71",
                            "description": "How do we know it works?",
                            "etag": "W/\"3a6e1367fdb0367b9423bc0112ace41a\"",
                            "id": "train-winrm:Incomplete/Tests Needed",
                            "name": "Incomplete/Tests Needed",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Incomplete/Tests%20Needed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.priority_high": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Priority/High",
                        "attributes": {
                            "color": "d1232f",
                            "description": "",
                            "etag": "W/\"4f09df5b252cea15bb7c8d502efed5a6\"",
                            "id": "train-winrm:Priority/High",
                            "name": "Priority/High",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Priority/High"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.priority_low": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Priority/Low",
                        "attributes": {
                            "color": "3BB273",
                            "description": "",
                            "etag": "W/\"6866ea67381599d4ae6d50d2b7accc59\"",
                            "id": "train-winrm:Priority/Low",
                            "name": "Priority/Low",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Priority/Low"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.priority_medium": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Priority/Medium",
                        "attributes": {
                            "color": "E1BC29",
                            "description": "",
                            "etag": "W/\"bce7b37caef374dc8455fd62b56f8a7f\"",
                            "id": "train-winrm:Priority/Medium",
                            "name": "Priority/Medium",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Priority/Medium"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.triage_declined": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Triage/Declined",
                        "attributes": {
                            "color": "f5c969",
                            "description": "Cannot or will not be resolved",
                            "etag": "W/\"c36cfd3c19e35319d0c68cb5f8bdad6c\"",
                            "id": "train-winrm:Triage/Declined",
                            "name": "Triage/Declined",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Triage/Declined"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.triage_duplicate": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Triage/Duplicate",
                        "attributes": {
                            "color": "f5c969",
                            "description": "See other issue",
                            "etag": "W/\"bd547db8e864dc9b45ad6fc1f9ba76fc\"",
                            "id": "train-winrm:Triage/Duplicate",
                            "name": "Triage/Duplicate",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Triage/Duplicate"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.triage_feature_request": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Triage/Feature Request",
                        "attributes": {
                            "color": "f5c969",
                            "description": "A request for new functionality",
                            "etag": "W/\"f0efda2723753886677585a972bec3aa\"",
                            "id": "train-winrm:Triage/Feature Request",
                            "name": "Triage/Feature Request",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Triage/Feature%20Request"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.triage_needs_adoption": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Triage/Needs Adoption",
                        "attributes": {
                            "color": "f5c969",
                            "description": "Needs to be handed off to make progress",
                            "etag": "W/\"689033c4b44e0285b7776b11a7cde51d\"",
                            "id": "train-winrm:Triage/Needs Adoption",
                            "name": "Triage/Needs Adoption",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Triage/Needs%20Adoption"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.triage_needs_info": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Triage/Info Needed",
                        "attributes": {
                            "color": "f5c969",
                            "description": "More info needed in order to progress",
                            "etag": "W/\"2a1c8f622cbcab5778ec7ef8254e3e66\"",
                            "id": "train-winrm:Triage/Info Needed",
                            "name": "Triage/Info Needed",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Triage/Info%20Needed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.triage_needs_spike": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Triage/Spike Needed",
                        "attributes": {
                            "color": "f5c969",
                            "description": "How big is it?",
                            "etag": "W/\"cdfa6c0f04600f57c4f9706763e5c065\"",
                            "id": "train-winrm:Triage/Spike Needed",
                            "name": "Triage/Spike Needed",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Triage/Spike%20Needed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.triage_support": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Triage/Support",
                        "attributes": {
                            "color": "f5c969",
                            "description": "A question, better answered elsewhere",
                            "etag": "W/\"237ed5919e1b353509831041af4eb688\"",
                            "id": "train-winrm:Triage/Support",
                            "name": "Triage/Support",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Triage/Support"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.type_bug": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Type/Bug",
                        "attributes": {
                            "color": "d1232f",
                            "description": "It doesn't work as expected",
                            "etag": "W/\"08c1cd911ddebda3e4f687693959d29d\"",
                            "id": "train-winrm:Type/Bug",
                            "name": "Type/Bug",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Type/Bug"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.type_chore": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Type/Chore",
                        "attributes": {
                            "color": "2727cc",
                            "description": "Non-critical maintenance",
                            "etag": "W/\"23ff03ca2c6bc7e27bafd0929486ec36\"",
                            "id": "train-winrm:Type/Chore",
                            "name": "Type/Chore",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Type/Chore"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.type_deprecation": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Type/Deprecation",
                        "attributes": {
                            "color": "2727cc",
                            "description": "Removes or changes an existing feature",
                            "etag": "W/\"d9cec88c85464be85e97849f23b93369\"",
                            "id": "train-winrm:Type/Deprecation",
                            "name": "Type/Deprecation",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Type/Deprecation"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.type_enhancement": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Type/Enhancement",
                        "attributes": {
                            "color": "2727cc",
                            "description": "Improves an existing feature",
                            "etag": "W/\"73b75cc061a7d31e87a65f41934e115a\"",
                            "id": "train-winrm:Type/Enhancement",
                            "name": "Type/Enhancement",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Type/Enhancement"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.type_new_feature": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Type/New Feature",
                        "attributes": {
                            "color": "2727cc",
                            "description": "Adds new functionality",
                            "etag": "W/\"9b428e93310f301bb9276c3ce7e09096\"",
                            "id": "train-winrm:Type/New Feature",
                            "name": "Type/New Feature",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Type/New%20Feature"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.type_rfc": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Type/RFC",
                        "attributes": {
                            "color": "2727cc",
                            "description": "Community discussion",
                            "etag": "W/\"c383d52933fb4e99d112bbf299d0281a\"",
                            "id": "train-winrm:Type/RFC",
                            "name": "Type/RFC",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Type/RFC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.type_spike": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Type/Spike",
                        "attributes": {
                            "color": "2727cc",
                            "description": "Clarify an estimate",
                            "etag": "W/\"7cd1ca9700df3be3b2e228d7ec827e84\"",
                            "id": "train-winrm:Type/Spike",
                            "name": "Type/Spike",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Type/Spike"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_issue_label.type_tech_debt": {
                    "type": "github_issue_label",
                    "depends_on": [],
                    "primary": {
                        "id": "train-winrm:Type/Tech Debt",
                        "attributes": {
                            "color": "2727cc",
                            "description": "Internal refactoring",
                            "etag": "W/\"384beaf342fad405684df7e698b85cee\"",
                            "id": "train-winrm:Type/Tech Debt",
                            "name": "Type/Tech Debt",
                            "repository": "train-winrm",
                            "url": "https://api.github.com/repos/inspec/train-winrm/labels/Type/Tech%20Debt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        }
    ]
}
